{
  "name": "project_3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshuchouhan964-lang/project-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshuchouhan964-lang/project-1/issues"
  },
  "homepage": "https://github.com/himanshuchouhan964-lang/project-1#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3"
  }
}
